smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.socketFactory.port
socketFactory.class.key=mail.smtp.socketFactory.class
smtp.auth.key=mail.smtp.auth
smtp.port.key=mail.smtp.port

smtp.host=smtp.gmail.com
socketFactory.port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465

authentication.userid=XXXXX@gmail.com
authentication.password=XXXX
message.setFrom=XXXX@gmail.com

# BRCC file upload notification
brcc.fileupload.notification.subject=BCF-7 upload for 
brcc.fileupload.notification.msg=BCF-7 form has been uploaded by 
brcc.fileupload.notification.msg1=for block
brcc.fileupload.notification.msg2=.Please verify .

# PTC On clicking notify button notification
ptc.notifybutton.notification.subject=DCF-8 Aggregation Reminder
ptc.notifybutton.notification.msg=Please aggregate the DCF-8 form which was due for submission on 24th

# DPC On clicking notify button notification
dpc.notifybutton.notification.subject=BCF-7 Upload Reminder
dpc.notifybutton.notification.msg=Please upload the BCF-7 form which was due for submission on 22nd.

# PTC On clicking Attach button Role Change
ptc.attach.user.subject = Esamiksha : Role Change Notification
ptc.attach.user.msg = This is a system generated mail to notify that your role for eSamiksha has been assigned as \n 
#ptc.attach.user.msg.from.role = From user role : 
#ptc.attach.user.msg.from.area =  Area name : 
ptc.attach.user.msg.to.role = \nRole\: 
ptc.attach.user.msg.to.area =  Area :

# PTC On clicking Detach button Role Change
ptc.detach.user.subject = Esamiksha : Role Change Notification
ptc.detach.user.msg.from.msg = This is a system generated mail to notify that your role :
ptc.detach.user.msg.from.msg1 = \nfor eSamiksha for area  \:
ptc.detach.user.msg.from.msg2 = has been detached. Please contact the administrator for details.

# eSamiksha Admin signature
esamiksha.admin.sinature = \neSamiksha Admin

# PTC On clicking ACTIVE button Role Change
ptc.active.user.subject = Esamiksha : Role Activation Notification
ptc.active.user.msg = This is a system generated mail to notify that your role has been activated .
ptc.deactive.user.subject = Esamiksha : Role Deactivation Notification
ptc.deactive.user.msg = This is a system generated mail to notify that your role has been deactivated .

#Bad credentials and access denied exceptions
accessDenied=You are not authorized to view this page. Please contact the system administrator if you may need any additional information.

#for now in the subgroup table total value id is 1, we may change it later
total.subgroup.nid=1

# notifications properties for cms

bootstrap.alert.success=alert alert-success
bootstrap.alert.info=alert alert-info
bootstrap.alert.warning=alert alert-warning
bootstrap.alert.danger=alert alert-danger

document.upload.success=Image has been added to the gallery

document.upload.failure=Image hasn't been added

childinfo.output.path=E:/_childInfo_temp/
uploaded.file.path=E:/_childInfo_uploaded_files/
excel.template=/resources/exceltemplate/CI_DATA_MGMT_MODULE_FRS.xlsx
excel.rawdatatemplate=/resources/exceltemplate/RAW_DATA_TEMPLATE.xlsx

childinfo.factsheet.output.path=E:/_childInfo_factsheet/
factsheet.excel.template=/resources/exceltemplate/ChildInfo_Program_monitoring_Factsheet_Layout_revised_part4.xlsx
wrong.excel=Wrong Excel file.
wrong.cell.value=Please enter numeric(positive only) value in the excel sheet
