#file validation categories
validate.areacode=true
validate.formcode=true
validate.date=true

#file validation error message
file.unselected=Please select a file to upload.
file.worngcode=The area code for the file uploaded did not match with the authorised area code. Please contact the administrator if you may need any further assistance.
file.wrongmonth=The month for which the file was uploaded did not match with the actual month. Please contact the administrator if you may need any further assistance.
file.worngyear=The year for which the file was uploaded did not match with the actual year. Please contact the administrator if you may need any further assistance.
file.wrongfile=Please verify that the format of the file uploaded is either xls or xlsx. Please contact the administrator if you may need any further assistance.
file.invalidfile=The file uploaded is invalid. Please verify and try again. Please contact the administrator if you may need any further assistance.
file.worngarea=The Area for the file uploaded did not match with the authorised area. Please contact the administrator if you may need any further assistance. 
file.notfound= The file you are looking for is missing. Please contact the administrator if you may need any further assistance.

#form type
formtype.brcc=BCF
formtype.dpc=DCF

#default path
default.bcfform = downloadedforms/bcf/BCF-7.xls
#user type
usertype.brcc = BRCC
usertype.dpc = DPC
usertype.ptc = PTC

#File cell location
file.formtype.cell=H1
file.month.cell=N1
file.year.cell=P1
file.block.cell=I8
file.district.cell=O8
file.clusters.number.cell=Q10

file.features.column.cell=H35
file.heading.cell= J33
file.brcc.first.location=M34
file.brcc.last.location=M97

#file font name
file.font.name=Calibri

#DPC File cell location
dpc.file.formtype.cell=B1
dpc.file.month.cell=H1
dpc.file.year.cell=J1
dpc.file.district.cell=I8
dpc.file.brcc.number.cell=B8
dpc.file.crcc.number.cell=E8
dpc.file.total.school.location=K10

dpc.file.features.column.cell=B35
dpc.file.heading.cell= D33
dpc.file.first.location=F34
dpc.file.last.location=F97
monitoringform.iusnids=1#5#9#13#17#21#25#29#33#37#41#45#49#53#57#61#65#69#73#77#81#85#89#93#97#101#105#109#113#117#121#125#129#133#137#141#145#149#153#157#161#165#169#173#177#181#185#189#193#197#201#205#209#213#216#219

#ptc dcf deadline validation.
ptc.dcf.validation.date=true

#TimePeriod Format.
timePeriod.format=yyyy-MM-dd

#PTC workspace aggregation
aggregation.sourceNid=13

#CONATACT US Page
contact.us.captcha.validation.fail=The Captcha validation failed. Please enter the correct value for the captcha and try again. 
contact.us.mail.send.fail=There was an issue with the mail server. Please try again in some time.
contact.us.mail.send.success=Thank you for your query, we will get in touch with you at the earliest.
contact.us.mail.subject=EVM Contact Notification:
contact.us.mail.tomailid=support@evmindia.org.in
contact.us.mail.tousername=Admin
contact.us.mail.sender.mailid=\nMail Id \: 

#PTC USER ACTIVE/DEACTIVE
ptc.user.active.success=is successfully
ptc.user.active.fail=There was an exception while
ptc.user.active.fail1= the user, please try again in some time. Please contact the administrator if you may need any further assistance.

 #PTC USER ATTACH/DETACH
ptc.user.detach.success=is successfully unassigned from role:
ptc.user.detach.success1=for area:
ptc.user.detach.fail=There was an exception while detaching the role for user:
ptc.user.detach.fail1=, please try again in some time. Please contact the administrator if you may need any further assistance.
ptc.user.attach.success=is successfully assigned to role:
ptc.user.attach.success1=for area:
ptc.user.attach.fail=There was an exception while assigning role to the user:
ptc.user.attach.fail1=, please try again in some time. Please contact the administrator if you may need any further assistance.

#PTC ADD NEW USER
ptc.add.new.user.unique.mailid=The email :
ptc.add.new.user.unique.mailid1=already exists. Please provide a unique email id.
ptc.add.new.user.success=User :
ptc.add.new.user.success1=has been successfully registered. Please assign a role in the Role Management page.
ptc.add.new.user.fail=There was an exception while creating user :
ptc.add.new.user.fail1=, please inform the support team (s.esamikshya@gmail.com) if the problem 