#--------------Basic Info-----------
5=percent:1#Rank:true
#13=percent:9#Rank:true
#17=percent:9#Rank:true
#-------------School Environment----------------
#21=percent:1#Rank:true
#25=percent:1#Rank:true
#29=percent:1#Rank:true
#------CCE and Sahaja Reinforcement Programme----------
#33=percent:1#Rank:true
#37=percent:1#Rank:true
#41=percent:1#Rank:true
#45=percent:1#Rank:true
#49=percent:1#Rank:true
#53=percent:1#Rank:true
#57=percent:1#Rank:true
#61=percent:1#Rank:true
#65=percent:1#Rank:true
#69=percent:1#Rank:true
#73=percent:1#Rank:true
#77=percent:1#Rank:true
#81=percent:1#Rank:true
#85=percent:1#Rank:true
#89=percent:1#Rank:true
#93=percent:1#Rank:true
#97=percent:1#Rank:true
#101=percent:1#Rank:true
#105=percent:1#Rank:true
#109=percent:1#Rank:true
#113=percent:1#Rank:true
#117=percent:1#Rank:true
#121=percent:1#Rank:true
#125=percent:1#Rank:true
#129=percent:1#Rank:true
#133=percent:1#Rank:true
#137=percent:1#Rank:true
#141=percent:1#Rank:true
#-------------OTHER CURRICULAR COMPONENTS-------------
#145=percent:1#Rank:true
#149=percent:1#Rank:true
#153=percent:1#Rank:true
#157=percent:1#Rank:true
#161=percent:1#Rank:true
#-------------SCHOOL-COMMUNITY LINKAGE----------------
#165=percent:1#Rank:true
#----------------SCHOOL MANAGEMENT--------------------
#169=percent:1#Rank:true
#173=percent:1#Rank:true
#177=percent:1#Rank:true
#181=percent:1#Rank:true
#------------------MDM PROGRAMME (PART I)--------------
#185=percent:1#Rank:true
#189=percent:1#Rank:true
#193=percent:1#Rank:true
#197=percent:1#Rank:true
#201=percent:1#Rank:true
#205=percent:1#Rank:true
#209=percent:1#Rank:true
