#----E2-----------------------
E2_2.2.1c = E2_01a_A#E2_01a_B@max:5
E2_2.2.1d = E2_02a_A#E2_02a_B@max:5
E2_2.2.1 = E2_03a@max:5
E2_2.2.1a = E2_04a@max:5
E2_2.2.1b = E2_05a@max:1
E2_2.2.3 = E2_07a@max:1
E2.08A = E2_08a@max:1
E2_2.09A = E2_09a@max:1
E2_2.10A = E2_10a@max:1
E2_2.2.4 = E2_11a@max:1
E2_2.2.5 = E2_12a_A#E2_12a_B@max:5
E2_2.3.1 = E2_13a@max:1
#-----end E2---------------------
#----------E3------------------
E3_3.2.2 = op

#----------E4--------------- numeric question # divide into two part .numerator # denominator
E4_4.3.4 = E4_14a_B#E4_14a_A
E4_4.18 = E4_18a_B@E4_18a_D@E4_18a_F#E4_18a_A@E4_18a_C@E4_18a_E
E4_4.3.7 = E4_19a_B@E4_19a_D#E4_19a_A@E4_19a_C
E4_4.3.9 = E4_20a_B#E4_20a_A

#---------E5------------ numeric question
E5_5.04 = E5_04a_B#E5_04a_A
E5_5.05 = E5_05a_B#E5_05a_A
E5_5.2.1 = E5_06a_B#E5_06a_A
E5_5.2.2 = E5_07a_B#E5_07a_A


