<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Errortag</short-name>
  <tag>
    <name>Error</name>
    <tag-class>org.sdrc.childinfo.util.ErrorTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>message</name>
    </attribute>
    <attribute>
       <name>id</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>errorList</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>cssInfClass</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>